{
    "name": "@datawrapper/api",
    "version": "2.8.2",
    "description": "This repository contains the new Node.js based API that will power the future of Datawrapper.",
    "homepage": "https://github.com/datawrapper/datawrapper-api#readme",
    "bugs": {
        "url": "https://github.com/datawrapper/datawrapper-api/issues"
    },
    "license": "UNLICENSED",
    "author": "Datawrapper GmbH",
    "files": [
        "src",
        "scripts",
        "config.tpl.js"
    ],
    "main": "src/index.js",
    "bin": {
        "dw-api": "src/index.js",
        "dw-sync": "scripts/sync-db.js",
        "dw-update": "scripts/update.js"
    },
    "scripts": {
        "format": "prettier '**/*.js' --write",
        "lint": "prettier --check '**/*.js' && healthier '**/*.js'",
        "test": "ava --verbose",
        "clean:db": "node test/helpers/teardown.js",
        "posttest": "npm run clean:db",
        "dev": "NODE_ENV=development nodemon src/index.js",
        "api": "node src/index.js",
        "start": "node src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/datawrapper/datawrapper-api.git"
    },
    "dependencies": {
        "@datawrapper/orm": "3.5.0",
        "@datawrapper/schemas": "1.2.0",
        "@datawrapper/shared": "0.19.3",
        "@hapi/boom": "8.0.1",
        "@hapi/catbox-memory": "4.1.1",
        "@hapi/hapi": "18.4.0",
        "@hapi/joi": "15.1.1",
        "arg": "4.1.1",
        "assign-deep": "1.0.1",
        "bcryptjs": "2.4.3",
        "chalk": "3.0.0",
        "cssnano": "4.1.10",
        "got": "9.6.0",
        "hapi-auth-bearer-token": "6.2.1",
        "hapi-pino": "6.3.0",
        "hapi-swagger": "10.2.0",
        "humps": "2.0.1",
        "jsesc": "2.5.2",
        "less": "3.10.3",
        "lodash": "4.17.15",
        "mime": "2.4.4",
        "nanoid": "2.1.7",
        "sequelize": "6.0.0"
    },
    "devDependencies": {
        "@hapi/inert": "~5.2.2",
        "@hapi/vision": "~5.5.4",
        "ava": "~2.4.0",
        "babel-eslint": "~10.0.3",
        "healthier": "~3.2.0",
        "husky": "~3.1.0",
        "lint-staged": "~9.4.3",
        "nodemon": "~1.19.2",
        "openapi-schema-validator": "~3.0.3",
        "prettier": "~1.19.1",
        "shelljs": "~0.8.3",
        "tap-xunit": "~2.4.1"
    },
    "lint-staged": {
        "*.js": [
            "prettier --write",
            "healthier",
            "git add"
        ]
    },
    "eslintConfig": {
        "parser": "babel-eslint",
        "rules": {
            "no-console": [
                "error",
                {
                    "allow": [
                        "warn",
                        "error"
                    ]
                }
            ],
            "camelcase": [
                "warn",
                {
                    "ignoreDestructuring": true,
                    "properties": "never"
                }
            ]
        }
    },
    "prettier": {
        "tabWidth": 4,
        "semi": true,
        "printWidth": 100,
        "singleQuote": true
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "ava": {
        "files": [
            "**/*.test.js",
            "!plugins/**/*"
        ],
        "helpers": [
            "**/helpers/**/*"
        ],
        "snapshotDir": "test/__snapshots__"
    }
}
